PlatformMonitor/MainPage.xaml

<Page
    x:Class="PlatformMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatformMonitor"
	xmlns:controls="using:UWPEnhanced.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource Gray4Brush}"
		VerticalAlignment="Stretch">

		<Grid.Resources>
			<local:BoolToPauseIconConverter x:Key="PauseGlyphConverter"/>
		</Grid.Resources>

		<ScrollViewer VerticalScrollBarVisibility="Auto"
				VerticalScrollMode="Auto"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				MaxWidth="800"
				Margin="50">
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">

				<Grid Margin="0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Foreground="{StaticResource WhiteBrush}"
						Text="Url"
						HorizontalAlignment="Center"
						Margin="0 10"/>
					<TextBox Grid.Column="1"
						Text="{Binding NewServiceUrl, Mode=TwoWay}"/>

				</Grid>

				<Grid Margin="0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Foreground="{StaticResource WhiteBrush}"
						Text="Name"
						HorizontalAlignment="Center"
						Margin="0 10"/>
					<TextBox Grid.Column="1"
						Text="{Binding NewServiceName, Mode=TwoWay}"/>

				</Grid>

				<Grid Margin="0 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Foreground="{StaticResource WhiteBrush}"
						Text="Period"
						HorizontalAlignment="Center"
						Margin="0 10"/>
					<TextBox Grid.Column="1"
						Text="{Binding NewServicePeriod, Mode=TwoWay}"/>

				</Grid>

				<Button Content="Add and Start"
					Style="{StaticResource DefaultButtonStyle}"
					Margin="50 5 5 5"
					Command="{Binding CreateNewServiceCommand}"
					/>

				<TextBlock Foreground="{StaticResource WhiteBrush}"
					Text="Active Services:"
					Margin="10 30 10 10"/>
				<Grid Margin="10 20 10 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Foreground="{StaticResource WhiteBrush}" Text="Url"/>
					<TextBlock Grid.Column="1" Foreground="{StaticResource WhiteBrush}" Text="Names"
						Margin="10 0 0 0"/>
					<TextBlock Grid.Column="2" Foreground="{StaticResource WhiteBrush}" Text="Next Check"
						Margin="10 0 0 0"
						HorizontalAlignment="Center"/>
				</Grid>


				<controls:ItemsContainer ItemsSource="{Binding MonitoringManager.ManagedServices}"
				Foreground="{StaticResource White}"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Stretch"
				Background="{StaticResource Gray3Brush}">

					<controls:ItemsContainer.ItemTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Stretch"
							Name="NameListRootGrid">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Border Background="{StaticResource Gray2Brush}"
								Margin="5"
								Padding="10 0">
									<TextBlock Text="{Binding Url}" Foreground="{StaticResource WhiteBrush}"
									VerticalAlignment="Center"
									HorizontalAlignment="Left"/>
								</Border>
								<StackPanel Grid.Column="1"
								Margin="5"
								HorizontalAlignment="Stretch"
								Background="{StaticResource Gray2Brush}">

									<controls:ItemsContainer ItemsSource="{Binding Names}"								
									Grid.Column="1"
									Padding="5"
									Margin="5 0"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Stretch">

										<controls:ItemsContainer.ItemTemplate>
											<DataTemplate>
												<Grid HorizontalAlignment="Stretch">

													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="50"/>
													</Grid.ColumnDefinitions>

													<TextBlock Text="{Binding}" Foreground="{StaticResource WhiteBrush}"
														HorizontalAlignment="Left"
														VerticalAlignment="Center"/>

													<controls:Icon Glyph="&#xE8BB;"
													Style="{StaticResource IconWithAnimatedBorderStyle}"
													BorderBrush="{StaticResource Gray4Brush}"
													Grid.Column="1"
													Foreground="{StaticResource RedBrush}"
													Margin="5 0 0 0"
													HorizontalAlignment="Right"
													Command="{Binding ElementName=NameListRootGrid, Path=DataContext.RemoveNameCommand}"
													CommandParameter="{Binding }"/>
												</Grid>
											</DataTemplate>
										</controls:ItemsContainer.ItemTemplate>

									</controls:ItemsContainer>
									<Grid Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="50"/>
										</Grid.ColumnDefinitions>

										<TextBox Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<controls:Icon Glyph="&#xE710;"
										Style="{StaticResource IconWithAnimatedBorderStyle}"
										BorderBrush="{StaticResource Gray4Brush}"
										PointerPressed="Icon_PointerPressed"										
										AllowFocusOnInteraction="True"
										Grid.Column="1"
										HorizontalAlignment="Right"
										Foreground="{StaticResource WhiteBrush}"
										Margin="0 0 5 0"
										Command="{Binding AddNewNameCommand}"/>
									</Grid>

								</StackPanel>
								<Border Background="{StaticResource Gray2Brush}"									
									Grid.Column="2"
									Margin="5"
									Padding="10 0 15 0">
									<TextBlock Text="{Binding SecondsToCheck}"
										FontSize="24"
										HorizontalAlignment="Center"
										Foreground="{StaticResource WhiteBrush}"
										VerticalAlignment="Center"/>
									</Border>

								<StackPanel Orientation="Horizontal"
								Grid.Column="3"
								Background="{StaticResource Gray2Brush}"
								Margin="5"
								Padding="5 0">

									<controls:Icon Glyph="{Binding IsRunning, Converter={StaticResource PauseGlyphConverter}}"
									FontSize="30"
									Foreground="{StaticResource WhiteBrush}"
									Style="{StaticResource IconWithAnimatedBorderStyle}"
									BorderBrush="{StaticResource Gray4Brush}"
									Margin="0 0 5 0"
									Command="{Binding PauseCommand}"/>

									<controls:Icon Glyph="&#xE8BB;"
									Command="{Binding RemoveServiceCommand}"
									CommandParameter="{Binding }"
									Foreground="{StaticResource RedBrush}"
									Margin="5 0 0 0"
									FontSize="24"
									Style="{StaticResource IconWithAnimatedBorderStyle}"
									BorderBrush="{StaticResource Gray4Brush}"
									/>

								</StackPanel>
							</Grid>
						</DataTemplate>
					</controls:ItemsContainer.ItemTemplate>

				</controls:ItemsContainer>


				<TextBlock Text="Log"
					Foreground="{StaticResource WhiteBrush}"
					Margin="10 20 0 0"/>
				<Border Background="{StaticResource Gray3Brush}"
					Margin="0 10">

					<controls:ItemsContainer ItemsSource="{Binding MonitoringManager.Log}"
						Margin="5"						
						Padding="10 2"
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Stretch"
						Background="{StaticResource Gray2Brush}">

						<controls:ItemsContainer.ItemTemplate>
							<DataTemplate>
								<TextBlock Foreground="{StaticResource WhiteBrush}"
									Text="{Binding }"/>
							</DataTemplate>
						</controls:ItemsContainer.ItemTemplate>
				
					</controls:ItemsContainer>
				</Border>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</Page>
